
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/C9dJePaZ2r
spring.datasource.username=C9dJePaZ2r
spring.datasource.password=VF4QIzVJic
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update